<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/store_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/backward_button"
                android:background="@drawable/rounded_background"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modify Product"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />
            <EditText
                android:id="@+id/etProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter product name"
                android:textColor="@color/white"
                android:inputType="text"
                android:padding="10dp"
                android:layout_marginBottom="16dp" />

            <!-- Product Price Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Price"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />
            <EditText
                android:id="@+id/etProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="Enter price"
                android:textColorHint="@color/white"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:layout_marginBottom="16dp" />

            <!-- Product Description Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Description"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />
            <EditText
                android:id="@+id/etProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter description"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:minLines="3"
                android:layout_marginBottom="24dp" />

            <Button
                android:id="@+id/btnUpdateProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Product"
                android:backgroundTint="@android:color/black"
                android:textColor="@android:color/white"
                android:padding="12dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
