<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buyer_main_bg"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:elevation="4dp">

        <Button
            android:id="@+id/btnViewOrders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="View Orders"
            android:backgroundTint="#B80190C3"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:paddingVertical="12dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Log Off"
            android:backgroundTint="#8CFF8A00"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:paddingVertical="12dp" />
    </LinearLayout>



    <TextView
        android:id="@+id/tvRecommendedStores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Stores"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_below="@id/searchContainer"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/tvRecommendedStores"
        android:elevation="4dp"
        android:background="@drawable/rounded_card_background"
        android:layout_margin="8dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/map"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:elevation="4dp" />
</RelativeLayout>
